FONT Rom
LWIDTH   3.
TIME OFF
LAB  10 VIE 0.649999976 0.860000014 " "
LAB  11 COL 2 LIN 0 7.00000003E-2 LS 2 JUS Lef
LAB  11 VIE 0.579999983 0.829999983 " d=500mm vs. 0mm"
LAB  12 COL 4 LIN 0 7.00000003E-2 LS 3 JUS Lef
LAB  12 VIE 0.579999983 0.800000012 " d=1000mm vs. 0mm"
LAB  13 COL 6 LIN 0 7.00000003E-2 LS 4 JUS Lef
LAB  13 VIE 0.579999983 0.769999981 " d=2000mm vs. 0mm"
LAB  14 COL 8 LIN 0 7.00000003E-2 LS 5 JUS Lef
LAB  14 VIE 0.579999983 0.74000001 " d=4000mm vs. 0mm"
COL  OFF 1
COL 4 ON 3
COL 6 ON 4
COL 8 ON 5
LIne Step    1
LIne ON    2
LS    2 ON   2
LS    3 ON   3
LS    4 ON   4
LS    5 ON   5
LOC  0 0 1 1
LAB  X  coordinate perpendicular to meteor (X) [mm]
LAB  Y  cumulative distribution difference ( \gD fract. < X )
