FONT Rom
LWIDTH   3.
TIME OFF
LAB  10 LIN 0 7.00000003E-2 JUS Lef
LAB  10 VIE 0.140000001 0.860000014 " d=0mm"
LAB  11 COL 2 LIN 0 7.00000003E-2 LS 2 JUS Lef
LAB  11 VIE 0.140000001 0.829999983 " d=500mm"
LAB  12 COL 4 LIN 0 7.00000003E-2 LS 3 JUS Lef
LAB  12 VIE 0.140000001 0.800000012 " d=1000mm"
LAB  13 COL 6 LIN 0 7.00000003E-2 LS 4 JUS Lef
LAB  13 VIE 0.140000001 0.769999981 " d=2000mm"
LAB  14 COL 8 LIN 0 7.00000003E-2 LS 5 JUS Lef
LAB  14 VIE 0.140000001 0.74000001 " d=4000mm"
COL 1 ON 2
COL 2 ON 3
COL 6 ON 5
COL 8 ON 6
LS    2 ON   3
LS    3 ON   4
LS    4 ON   5
LS    5 ON   6
LOC  0 0 1 1
LAB  X  coordinate perpendicular to meteor (X) [mm]
LAB  Y  cumulative distribution ( fraction < X )
