SKIP SING
FONT Rom
LWIDTH   3.
TIME OFF
LAB  10 CS 0.800000012 JUS Lef
LAB  10 VIE 0.349999994 0.300000012 "(D\ddia\u,D\dFWHM\u)=(0,0)mm"
LAB  11 COL 2 CS 0.800000012 JUS Lef
LAB  11 VIE 0.349999994 0.270000011 "(D\ddia\u,D\dFWHM\u)=(500,294)mm"
LAB  12 COL 4 CS 0.800000012 JUS Lef
LAB  12 VIE 0.349999994 0.239999995 "(D\ddia\u,D\dFWHM\u)=(1000,589)mm"
LAB  13 COL 6 CS 0.800000012 JUS Lef
LAB  13 VIE 0.349999994 0.209999993 "(D\ddia\u,D\dFWHM\u)=(2000,1177)mm"
LAB  14 COL 8 CS 0.800000012 JUS Lef
LAB  14 VIE 0.349999994 0.180000007 "(D\ddia\u,D\dFWHM\u)=(4000,2355)mm"
LAB  15 MAR 2 JUS Lef
LAB  15 VIE 0.75 0.860000014 "filled disk"
LAB  16 MAR 17 JUS Lef
LAB  16 VIE 0.75 0.829999983 "Gaussian"
COL 4 ON 3
COL 6 ON 4
COL 8 ON 5
COL 1 ON 6
COL 2 ON 7
COL 4 ON 8
COL 6 ON 9
COL 8 ON 10
MArk   17 ON   6
MArk   17 ON   7
MArk   17 ON   8
MArk   17 ON   9
MArk   17 ON  10
LOC  0 0 1 1
LAB  F  oneDim_d=80km.hist
LAB  X  coordinate perpendicular to meteor (X) [mm]
LAB  Y  counts per 10\gmm bin
R    Y   -57.25 2347.25
R    X   -1.04474998 1.04474998
